# JMVP

./: README.md  RepairOrderAddServiceFragmentModelImpl.java  build.gradle  gradle.properties  settings.gradle
ModlerLib/mvpbase-appcompat/: build.gradle
ModlerLib/mvpbase-appcompat/src/main/res/drawable/: progress_bar_horizontal_states.xml
ModlerLib/mvpbase-appcompat/src/main/res/layout/: _activity_templet.xml  activity_templet.xml  toolbar_md_collapsing.xml
ModlerLib/mvpbase-appcompat/src/main/res/values/: styles.xml
ModuleLib/mvpbase/: build.gradle
ModuleLib/mvpbase/src/main/: AndroidManifest.xml
ModuleLib/mvpbase/src/main/res/layout/: toolbar_defuatl_v1.xml
ModuleLib/mvpbase/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/baozi/mvp/: ApplicationTest.java
app/src/androidTest/java/com/baozi/mvpdemp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozi/mvp/: JView.java  MVPManager.java  StartFactory.java
app/src/main/java/com/linfeng/demo/: DefatulAcitivity.java  Group.java  Main2Activity.kt  MainAcitivity.java  MainActivity.java  SImpleAdapter.kt  SocketService.java  SplashActivity.java  Test.java  Test.kt  Toast.kt  ViewHolder.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main2.xml  fragment_webview_simple.xml  template_layout.xml  toolbar_template_default.xml  toolbar_webview_simple.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/baozi/mvpdemo/: ExampleUnitTest.java
app/src/test/java/com/baozi/mvpdemp/: ExampleUnitTest.java
app/src/test/java/com/linfeng/demo/: ExampleUnitTest.java
framework-jmvp/: build.gradle
framework-jmvp/libs/: TreeRecyclerView.aar
framework-jmvp/src/main/java/com/baozi/application/: BaseApplication.java
framework-jmvp/src/main/java/com/baozi/frame/: JBasePresenter.java  LoadingPager.java
framework-jmvp/src/main/java/com/baozi/location/: JApi.java  JApiImpl.java  JParams.java  LoadDialogTransformer.java  RetryWithDelay.java
framework-jmvp/src/main/java/com/baozi/widget/: CarouselRecyclerView.java
framework-jmvp/src/main/res/values/: style.xml
homemodle/: build.gradle
homemodle/src/androidTest/java/com/baozi/homemodle/: ExampleInstrumentedTest.java
homemodle/src/main/java/com/baozi/homemodle/: MainActivity.java
homemodle/src/main/res/values/: strings.xml
jmvp/: build.gradle
jmvp/libs/: TreeRecyclerView.aar
jmvp/src/androidTest/java/com/baozi/frame/: ExampleInstrumentedTest.java
jmvp/src/androidTest/java/com/baozi/j_mvp_frame/: ExampleInstrumentedTest.java
jmvp/src/main/: AndroidManifest.xml
jmvp/src/main/java/com/baozi/frame/: CarouselRecyclerView.java  JBasePresenter.java  LoadPresenter.java  LoadingPager.java  ProgressDialogPresenter.java  RxBasePresenter.java
jmvp/src/main/java/com/baozi/location/: JApi.java  RetryWithDelay.java
jmvp/src/main/res/values/: strings.xml
jmvp/src/test/java/com/baozi/frame/: ExampleUnitTest.java
jmvp/src/test/java/com/baozi/j_mvp_frame/: ExampleUnitTest.java
lib-imageloder-glide/: build.gradle
lib-imageloder-glide/src/main/: AndroidManifest.xml
lib-imageloder-glide/src/main/java/com/linfeng/imageloder/: BindImageFactory.java  GlideLoaderStrategyImpl.java  ILoaderStrategy.java  ImageLoaderUtil.java
lib-imageloder-glide/src/main/res/values/: strings.xml
lib-mvpbase-appcompat/: build.gradle
lib-mvpbase-appcompat/src/main/java/com/baozi/mvp/: MVPManager.java
lib-mvpbase-appcompat/src/main/res/layout/: template_layout.xml  templet_content.xml  templet_layout.xml  toolbar_md_defuatl.xml  toolbar_md_tablayout.xml  toolbar_template_default.xml
lib-mvpbase-appcompat/src/main/res/values/: styles.xml
lib-mvpbase-kotlin/: build.gradle
lib-mvpbase-kotlin/src/main/: AndroidManifest.xml
lib-mvpbase-kotlin/src/main/java/com/linfeng/mvp/: MVPManager.kt
lib-mvpbase-kotlin/src/main/res/layout/: activity_base.xml  templet_layout.xml  toolbar_md_tablayout.xml  toolbar_template_default.xml
lib-mvpbase-kotlin/src/main/res/values/: strings.xml
lib-network-rx-retrofit/: build.gradle
lib-network-rx-retrofit/src/androidTest/java/com/linfeng/rx_retrofit_network/: ExampleInstrumentedTest.java
lib-network-rx-retrofit/src/main/java/com/linfeng/rx_retrofit_network/: NetWorkConfig.java  NetWorkManager.java
lib-utils-common/: build.gradle
lib-utils-common/src/main/: AndroidManifest.xml
lib-utils-common/src/main/res/values/: styles.xml
lib-utils-common/src/test/java/com/linfeng/common/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/main/debug/: AndroidManifest.xml
module-home/src/main/release/: AndroidManifest.xml
module-home/src/main/res/drawable/: shape.xml
module-home/src/main/res/layout/: home_activity_main.xml  home_item_carouse_image.xml  home_item_live_list.xml
module-home/src/main/res/menu/: home_index_menu.xml
module-home/src/test/java/com/baozi/homemodle/: ExampleUnitTest.java
mvp-appcompat/: build.gradle
mvp-appcompat/libs/: JsBridge.aar
mvp-appcompat/src/main/res/layout/: toolbar_md_defuatl.xml  toolbar_templet_defuatl.xml
mvpbase-appcompat/: build.gradle
mvpbase-appcompat/src/main/res/values-v21/: styles.xml
mvpbase-appcompat/src/test/java/com/baozi/jmvp/: ExampleUnitTest.java
network-rx-retrofit/: build.gradle
photodemo/: build.gradle
photodemo/libs/: imageloder-glide.aar  j-recyclerview-adapter.aar
photodemo/src/androidTest/java/com/baozi/photodemo/: ExampleInstrumentedTest.java
photodemo/src/main/: AndroidManifest.xml
photodemo/src/main/res/drawable/: select_photo_wall.xml
photodemo/src/main/res/layout/: activity_custom_album.xml  activity_main.xml  activity_simplephoto.xml  photo_album_lv_item.xml  photo_dialog.xml  photo_dialog_select.xml  photo_item.xml  photo_wall.xml  photo_wall_item.xml
photodemo/src/main/res/values/: strings.xml
utils-common/: build.gradle
utils-common/src/main/: AndroidManifest.xml
utils-common/src/main/res/drawable/: shape_white_round.xml
utils-common/src/main/res/values/: ids.xml
(+816 files in other folders)
