// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
