<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <!--<com.dx.anfang.view.CommonTitlebar-->
        <!--xmlns:myapp="http://schemas.android.com/apk/res/com.dx.anfang"-->
        <!--android:id="@+id/titlebar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--myapp:titlebar_centertext="@string/mine"-->
        <!--myapp:titlebar_centertext_size="18sp"-->
        <!--myapp:titlebar_righttext_size="14sp"-->
        <!--myapp:titlebar_centertext_color="@color/black"-->
        <!--myapp:titlebar_li_contain_height="44dp"-->
        <!--&gt;-->
    <!--</com.dx.anfang.view.CommonTitlebar>-->

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dx.anfang.activity.mine.FragmentMine">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <RelativeLayout android:id="@+id/info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center_vertical"
                                android:padding="15dp"
                                app:layout_scrollFlags="enterAlwaysCollapsed">
                    <ImageView
                        android:id="@+id/head_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                    <RelativeLayout android:layout_toRightOf="@+id/head_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp">
                        <TextView
                            android:id="@+id/user_name_tv"
                            android:text="Yoyoan"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/score_tv"
                            android:layout_toRightOf="@+id/user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="22"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"/>
                        <TextView
                            android:id="@+id/roleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="执行人员"
                            android:layout_below="@+id/user_name_tv"
                            android:layout_marginTop="6dp"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_Fragment_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
                <!--android:background="@color/white"-->
                <!--app:layout_anchor="@id/info_layout"-->
                <!--app:tabIndicatorColor="@color/theme_blue"-->
                <!--app:tabSelectedTextColor="@color/theme_blue"-->
                <!--app:tabTextColor="@color/text_color"-->
                <!--app:tabTextAppearance="@style/TabLayoutTextStyle"/>-->
        </android.support.design.widget.AppBarLayout>

        <!--<com.dx.anfang.view.CustomViewPager-->
            <!--android:id="@+id/vp_Fragment_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--/>-->
        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="haha"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1808dp"/>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
    <!--<ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">-->
        <!--<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
            <RelativeLayout android:id="@+id/info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/head_defult"/>
                <RelativeLayout android:layout_toRightOf="@+id/head_img"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/user_name_tv"
                        android:text="Yoyoan"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/score_tv"
                        android:layout_toRightOf="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/score_icon"
                        android:drawablePadding="5dp"
                        android:text="22"
                        android:textColor="@color/light_orange"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"/>
                    <TextView
                        android:id="@+id/roleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray1"
                        android:text="执行人员"
                        android:layout_below="@+id/user_name_tv"
                        android:layout_marginTop="6dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/arrow_right"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <android.support.design.widget.TabLayout
                android:layout_below="@+id/info_layout"
                android:id="@+id/tab_Fragment_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/theme_blue"
                app:tabSelectedTextColor="@color/theme_blue"
                app:tabTextColor="@color/text_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"/>

            <com.dx.anfang.view.CustomViewPager
                android:layout_below="@+id/tab_Fragment_title"
                android:id="@+id/vp_Fragment_pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
            />
        </RelativeLayout>-->
    <!--</ScrollView>-->

</LinearLayout>