<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_costom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/home_colorAccent"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/popup_theme"
        app:theme="@style/Base_theme"
        >

        <ImageView
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="@string/home_index"
            android:textSize="15dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_colorAccent"
        app:tabIndicatorColor="#fff"
        app:tabTextColor="#5a5a5a"
        app:tabSelectedTextColor="#fff"
        />
</android.support.design.widget.AppBarLayout>