<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_custom"
    style="@style/base_toolbar"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/popup_theme">

    <LinearLayout
        android:id="@+id/ll_start_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_left"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minWidth="44dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1" />

    <LinearLayout
        android:id="@+id/ll_end_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:minWidth="48dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_right"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>