<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.linfeng.demo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="2000dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rl_content"
            android:layout_width="2000dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:gravity="center"
            android:text="hello world"
            />
        <TextView
            android:id="@+id/rl_content1"
            android:layout_width="2000dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:gravity="center"
            android:text="hello world"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
