apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ModuleLib:imageloder-glide')
    compile project(':ModuleLib:mvpbase-appcompat')
    compile project(':ModuleLib:network-rx-retrofit')
    compile project(':ModuleLib:utils-common')
    compile(name: 'TreeRecyclerView', ext: 'aar')
    compile project(':j-recyclerview-adapter')
}