apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Rx的包
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.1'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-compat:27.1.1'
}
