apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.alibaba:arouter-api:1.3.1'
    testImplementation 'junit:junit:4.12'
    api project(':lib-imageloder-glide')
    api 'com.github.Jlanglang:JRxRetrofit:1.0.2'
    api project(':lib-utils-common')
    api 'com.github.Jlanglang:TreeRecyclerView:1.2.8.3'
}