<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/ib_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图库"/>

    <Button
        android:id="@+id/ib_camere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机"/>

    <Button
        android:id="@+id/ib_custom_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义图库"/>
</LinearLayout>